OPENAI_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="ReactAgent"

INDEX_NAME=medium-blogs-embeddings-index
PINECONE_API_KEY=
